.userModal {    
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    text-align: left;
}

.userModalContent {
    max-width: 500px;
    padding: 24px;
    background: white;
    border-radius: 16px;
}

.info {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(5,  1fr);
    gap: 14px 40px;
    margin-bottom: 40px;
}

.headerModal{
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.info_items{
    font-weight: 400;
    font-size: 18px;
    line-height: 133%;
    color: #262c40;
}

.info_items:nth-child(even){
    font-size: 16px;
    line-height: 112%;
    color: #8189a3;
}

.extraInfo{
    font-weight: 400;
    font-size: 18px;
    line-height: 133%;
    color: #262c40;
}

.extraInfo_text{
    font-size: 16px;
    line-height: 112%;
    color: #8189a3;
}

a{
    color: #8189a3;
}